#NOTE: This is an example .env file, create a .env.development.local and .env.production.local and fill these fields
PORT=8080

#NOTE: Can be found in the monday app "Basic Information" section
APP_NAME=<YOUR_APP_NAME>
APP_ID=<APP_ID>
APP_VERSION_ID=<APP_VERSION_ID>
CLIENT_ID=<YOUR_CLIENT_ID>
CLIENT_SECRET=<YOUR_CLIENT_SECRET>
SIGNING_SECRET=<SIGNING_SECRET>

#NOTE: Can be found in the monday app "OAuth" section under tab "Redirect URLs"
REDIRECT_URI=<REDIRECT_URI>